/* CSS Document */

/* style.css
------------------------------------------------------------------------------

Author:  			Dean Goddard.
Date:				19/07/2009

Version:			1.0
Designed for:		All browsers

CSS file:			Design One-Blue colour scheme. 

------------------------------------------------------------------------------*/
/* HACK for FIREFOX!! - to always display right hand scroll bars in short pages
this prevents the page bouncing left when changing pages */

html { 
overflow: -moz-scrollbars-vertical; 
height: 				100%; 
}

/*Hack over*/

* {
	margin: 0;
	padding: 0;
}

body {
	background-color:#000000;
	font-family: "Verdana", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666666;

}



a:link {
	color: #1953A7;
}

a:active {
	color: #ED5C0C;
}

a:visited {
	color: #666666;
}

a:hover {
	text-decoration: none;
	color: #067600;
}

logo {
	border: none;
}

#wrapper {
    width: 800px;
	margin-left: auto;
	margin-right: auto;
/*	background: #f2f3f9;*/
}


/* Menu */

#menu {
 
	width: 800px;
	height: 67px;
	background: url(images/menu_01.jpg) no-repeat;
	margin-top: 60px;
	
	
}

#menu ul {
	margin: 0;
	padding-left:0px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	float: left;
	width: 109px;
	height: 45px;
	padding: 20px 0 0 0;
	border-left: none;
	text-transform: lowercase;
	text-decoration: none;
	text-align: center;
	font-size: 144%;
	color: #FFFFFF;
	
	
	
}

#menu a:hover {
	background: #FFFFFF;
	color: #000000;
}

#menu .active a {
	
	color: #5578D6;
}

/* Header */

#header {
	width: 800px;
	height: 172px;
	background: url(images/header_02.gif) no-repeat;
	
	
}

#header h1 {
	float: left;
	width: 300px;
	height: 40px;
	margin: 0;
	padding: 20px 0 10px 20px;
	
	text-align: center;
	font-size: 36px;
	color:#FFFFFF
}

#header h2 {
	float: left;
	width: 600px;
	height: 20px;
	margin: 0;
	padding-left: 20px;
	
	text-align: center;
	font-size: 12px;
	color:#FFFFFF
}




/* Page */

#page {
	width: 800px;
	height: auto;
	clear: both;
	background: url(images/content_filler.gif);
}


/* Content */



#content {
	float: left;
	width: 490px;
	padding-left: 15px;
	margin: 0;
	
	font-size: 20px;
	background-color: #f2f3f9;
	color: #000000;
	

}





/* rightcol */

#rightcol {
	float: right;
	width: 295px;
	/*height:250px;*/
	margin: 0;
	padding-top: 0px;
	
	
}

#logo {
	
	
}


/* Footer */

#footer {
	clear: both;
	width:800;
	height: 150px;
	margin: 0;
	background: url(images/footer_08_05.jpg) no-repeat;
	padding-left: 9px;
	padding-right: 9px;
}



#copyright {
  padding-top: 20px;
  color: grey;
  font-size: 10pt;
  float: left;
}
#copyright a:link, #copyright a:visited {
  text-decoration: none;
  color: grey;
}

#copyright a:hover {
  text-decoration: none;
  color: red;
}

#design_by {
  padding-top: 40px;
  color: grey;
  font-size: 8pt;
  float: right;
}

#design_by a:link, #design_by a:visited {
  text-decoration: none;
  color: grey;
}

#design_by a:hover {
  text-decoration: none;
  color: red;
}
